<%@ Page Title="" Language="C#" MasterPageFile="~/retail.master" AutoEventWireup="true" CodeFile="Stock Updatation_Retail.aspx.cs" Inherits="Stock_Updatation_Retail" %>

<%--<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style3
        {
            width: 242px;
        }
        .style4
        {
            width: 242px;
            height: 26px;
        }
        .style5
        {
            height: 26px;
        }
    </style>
</asp:Content>--%>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:MultiView ID="MultiView1" runat="server">
        <asp:View ID="View1" runat="server">
            <table class="style1">
                <tr>
                    <td>
                        <asp:Label ID="Label1" runat="server" Text=" Category"></asp:Label>
                    </td>
                    <td colspan="2">
                        <asp:DropDownList ID="DropDownList4" runat="server" AutoPostBack="True" 
                            onselectedindexchanged="DropDownList4_SelectedIndexChanged" height="22px" 
                            width="155px">
                        </asp:DropDownList>
                        &nbsp;</td>
                    <td>
                        <asp:Label ID="Label2" runat="server" Text="Brand"></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="DropDownList5" runat="server" AutoPostBack="True" 
                            onselectedindexchanged="DropDownList5_SelectedIndexChanged" height="22px" 
                            width="155px">
                        </asp:DropDownList>
                    </td>
                    <td colspan="2">
                        <asp:Label ID="Label3" runat="server" Text="Item"></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="DropDownList6" runat="server" height="22px" width="155px">
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        &nbsp;</td>
                    <td colspan="4">
                        <asp:Button ID="Button2" runat="server" onclick="Button2_Click" Text="View" 
                            Width="197px" />
                    </td>
                    <td colspan="2">
                        <asp:Button ID="Button4" runat="server" onclick="Button4_Click" 
                            Text="Add New Stock" Width="197px" />
                    </td>
                </tr>
                <tr>
                    <td colspan="8">
                        <asp:DataGrid ID="DataGrid2" runat="server" AutoGenerateColumns="False" 
                            Height="52px" onitemcommand="DataGrid2_ItemCommand" Width="509px">
                            <Columns>
                                <asp:BoundColumn DataField="Product_Id" HeaderText="Product Id"></asp:BoundColumn>
                                <asp:BoundColumn DataField="Product_Name" HeaderText="Product Name">
                                </asp:BoundColumn>
                                <asp:BoundColumn DataField="Quantity" HeaderText="Stock Available">
                                </asp:BoundColumn>
                                <asp:ButtonColumn CommandName="Add" Text="Add stock"></asp:ButtonColumn>
                            </Columns>
                        </asp:DataGrid>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Product </td>
                    <td colspan="2">
                        <asp:DropDownList ID="DropDownList7" runat="server" AutoPostBack="True" 
                            Height="22px" onselectedindexchanged="DropDownList7_SelectedIndexChanged" 
                            Width="155px">
                        </asp:DropDownList>
                    </td>
                    <td colspan="2">
                        &nbsp;</td>
                    <td colspan="2">
                        &nbsp;</td>
                </tr>
            </table>
        </asp:View>
        <asp:View ID="View2" runat="server">
            <table class="style1">
                <tr>
                    <td class="style3" style="width: 176px">
                        Product Id</td>
                    <td colspan="4">
                        <asp:TextBox ID="TextBox3" runat="server" height="22px" width="155px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td class="style3" style="width: 176px">
                        &nbsp;</td>
                    <td colspan="4">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3" style="width: 176px">
                        Product</td>
                    <td colspan="4">
                        <asp:TextBox ID="TextBox4" runat="server" height="22px" width="155px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td class="style3" style="width: 176px">
                        &nbsp;</td>
                    <td colspan="4">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style4" style="width: 176px">
                        Category Name</td>
                    <td class="style5" colspan="4">
                        <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" 
                            onselectedindexchanged="DropDownList1_SelectedIndexChanged" height="22px" 
                            width="155px">
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="style4" style="width: 176px">
                        &nbsp;</td>
                    <td class="style5" colspan="4">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3" style="width: 176px">
                        Brand Name</td>
                    <td colspan="4">
                        <asp:DropDownList ID="DropDownList2" runat="server" AutoPostBack="True" 
                            onselectedindexchanged="DropDownList2_SelectedIndexChanged" height="22px" 
                            width="155px">
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="style3" style="width: 176px">
                        &nbsp;</td>
                    <td colspan="4">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3" style="width: 176px">
                        Item Name</td>
                    <td style="width: 204px">
                        <asp:DropDownList ID="DropDownList3" runat="server" 
                            onselectedindexchanged="DropDownList3_SelectedIndexChanged" 
                            AutoPostBack="True" height="22px" width="155px">
                        </asp:DropDownList>
                    </td>
                    <td colspan="2">
                        <asp:Label ID="Label4" runat="server" Text="Select Product" Visible="False"></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="DropDownList8" runat="server" AutoPostBack="True" 
                            onselectedindexchanged="DropDownList8_SelectedIndexChanged" 
                            Visible="False" height="22px" width="155px">
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="style3" style="width: 176px">
                        &nbsp;</td>
                    <td style="width: 204px">
                        &nbsp;</td>
                    <td colspan="2">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3" style="width: 176px">
                        Stock Needed</td>
                    <td colspan="4">
                        <asp:TextBox ID="TextBox2" runat="server" ontextchanged="TextBox2_TextChanged" 
                            height="22px" width="155px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td class="style3" style="width: 176px">
                        &nbsp;</td>
                    <td colspan="4">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 176px">
                        &nbsp;</td>
                    <td colspan="2">
                        <asp:Button ID="Button1" runat="server" onclick="Button1_Click" 
                            style="text-align: center" Text="Save" Width="107px" />
                    </td>
                    <td colspan="2">
                        <asp:Button ID="Button5" runat="server" onclick="Button5_Click" Text="Back" 
                            Width="106px" />
                    </td>
                </tr>
            </table>
            <br />
            <br />
            <br />
        </asp:View>
        <br />
    </asp:MultiView>
</asp:Content>

